# env
NODE_ENV="production"

# Required for sending
QSTASH_URL="https://qstash.upstash.io"
QSTASH_TOKEN="eyJVc2VySUQiOiIyNDAxOGEzYS01MjFjLTRjYWUtYjBhNi1iY2JiYTc0YzU4ZWUiLCJQYXNzd29yZCI6IjEwNDRhZGZhMjVjODRkMGM4MTI1NGMyZGEzYTFhOTQ4In0="

# Required for receiving
QSTASH_CURRENT_SIGNING_KEY="sig_7eGQ4gLr4QEmwZRz9FESqNBey2AK"
QSTASH_NEXT_SIGNING_KEY="sig_68UurfeEBAopVAvD3NMTiL24aCwL"